VITE_BASE_URL=https://supercheaptyre-backend-4.onrender.com
# VITE_BASE_URL=http://192.168.1.81:5000
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdNiA06Mq1SXMMd8FLiQrjOkObqGPo1s2pMnpGmYZe2qqqf32LFO6kBSahCB7i1en5TmYP23HhNisXYb5aOj3Bx006Rfxmqm8
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SInNfCxswVMYXYj2U2rdfgv1qK1wWCf2X5Nzz188fZnwx4TACWb6GatAC6YciavntdcENbnmXznBJnNLjhI1JO200YjzAlVH7